# SuperDuo

alexandria/app/: build.gradle
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  ConnectionUtils.java
alexandria/app/src/main/res/layout/: fragment_about.xml  fragment_add_book.xml
alexandria/app/src/main/res/layout-land/: fragment_add_book.xml
alexandria/app/src/main/res/values/: strings.xml
football_scores/: .gitignore  build.gradle  local.properties
football_scores/app/: build.gradle
football_scores/app/src/main/: AndroidManifest.xml
football_scores/app/src/main/java/barqsoft/footballscores/: MainActivity.java  MainScreenFragment.java  PagerFragment.java
football_scores/app/src/main/java/barqsoft/footballscores/service/: FootballDataApi.java  FootballDataApiService.java  GeneralRequestInterceptor.java
football_scores/app/src/main/java/barqsoft/footballscores/service/interactor/: FixturesInteractor.java  FixturesInteractorImpl.java
football_scores/app/src/main/java/barqsoft/footballscores/service/model/: Fixture.java  FixturesResponse.java  Result.java  Team.java
football_scores/app/src/main/java/barqsoft/footballscores/service/rx/: HttpError.java  HttpErrorOperator.java  Transformers.java
football_scores/app/src/main/java/barqsoft/footballscores/ui/: MatchDayFragment.java
football_scores/app/src/main/java/barqsoft/footballscores/ui/adapter/: ScoresAdapter.java
football_scores/app/src/main/java/barqsoft/footballscores/widget/: LatestMatchWidgetProvider.java  Match.java  StackMatchesWidgetProvider.java  StackWidgetService.java
football_scores/app/src/main/res/: .gitignore
football_scores/app/src/main/res/layout/: fragment_main.xml  pager_fragment.xml  scores_list_item.xml  widget_latest_match.xml  widget_stack_matches.xml  widget_stack_matches_item.xml
football_scores/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  webservice_config.xml
football_scores/app/src/main/res/xml/: latest_match_widget.xml  stack_matches_widget.xml
